<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/homer-simpson-revised" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cloudlike" rel="stylesheet">

    <link rel="stylesheet" href="homepageCSS.css">
    <title>Springfield Most Wanted</title>

</head>

<body>

    <h1>Springfield's Most Wanted</h1>
    <hr>
    <div class="whole">
        <!--Bart-->
        <div class="card">
            <div id="background">

            </div>
            <div id="infomation">
                <Table>

                    <Tr>
                        <td>Name: Bart Simpsons</td>
                    </Tr>
                    <Tr>
                        <td>ID: 345676789</td>
                    </Tr>
                    <Tr>
                        <td>Age: 10</td>
                    </Tr>
                    <Tr>
                        <td>Height: 4'6" ft</td>
                    </Tr>
                    <Tr>
                        <td>Weight: 85 lbs</td>
                    </Tr>
                    <Tr>
                        <td>Hair Color: Yellow</td>
                    </Tr>
                </Table>
            </div>
            <div id="profile">
                <img id="profilePic" src="Images/Kamp_Bart_Tapped_Out.webp">
            </div>
        </div>

        <!--Lisa-->
        <div class="card">
            <div id="background">

            </div>
            <div id="infomation">
                <Table>

                    <Tr>
                        <td>Name: Lisa Simpsons</td>
                    </Tr>
                    <Tr>
                        <td>ID: 746245238</td>
                    </Tr>
                    <Tr>
                        <td>Age: 8</td>
                    </Tr>
                    <Tr>
                        <td>Height: 4'3" ft</td>
                    </Tr>
                    <Tr>
                        <td>Weight: 65 lbs</td>
                    </Tr>
                    <Tr>
                        <td>Hair Color: Yellow</td>
                    </Tr>
                </Table>
            </div>
            <div id="profile">
                <img id="profilePic" src="Images/lisa.webp">
            </div>
        </div>

        <!--Maggie-->
        <div class="card">
            <div id="background">

            </div>
            <div id="infomation">
                <Table>

                    <Tr>
                        <td>Name: Maggie Simpsons</td>
                    </Tr>
                    <Tr>
                        <td>ID: 967794293</td>
                    </Tr>
                    <Tr>
                        <td>Age: 10</td>
                    </Tr>
                    <Tr>
                        <td>Height: 2'4" ft</td>
                    </Tr>
                    <Tr>
                        <td>Weight: 20 lb</td>
                    </Tr>
                    <Tr>
                        <td>Hair Color: Yellow</td>
                    </Tr>
                </Table>
            </div>
            <div id="profile">
                <img id="profilePic" src="Images/Outlands_Maggie.webp">
            </div>
        </div>


        <!--Moe-->
        <div class="card">
            <div id="background">

            </div>
            <div id="infomation">
                <Table>

                    <Tr>
                        <td>Name: Moe Szyslak</td>
                    </Tr>
                    <Tr>
                        <td>ID: 345676789</td>
                    </Tr>
                    <Tr>
                        <td>Age: 10</td>
                    </Tr>
                    <Tr>
                        <td>Height: ???</td>
                    </Tr>
                    <Tr>
                        <td>Weight: ???</td>
                    </Tr>
                    <Tr>
                        <td>Hair Color: Yellow</td>
                    </Tr>
                    <Tr>
                        <td># of Offense: 999+</td>
                    </Tr>
                </Table>
            </div>
            <div id="profile">
                <img id="profilePic" src="Images/Moe_Szyslak.png">
            </div>
        </div>

        <!--Homer-->
        <div class="card">
            <div id="background">

            </div>
            <div id="infomation">
                <Table>

                    <Tr>
                        <td>Name: Homer Simpsons</td>
                    </Tr>
                    <Tr>
                        <td>ID: 165072389</td>
                    </Tr>
                    <Tr>
                        <td>Age: 39</td>
                    </Tr>
                    <Tr>
                        <td>Height: 6'0" ft</td>
                    </Tr>
                    <Tr>
                        <td>Weight: 240 lb</td>
                    </Tr>
                    <Tr>
                        <td>Hair Color: Black</td>
                    </Tr>

                </Table>
            </div>
            <div id="profile">
                <img id="profilePic" src="Images/homer.png">
            </div>
        </div>

        <!--Fat Tony-->
        <div class="card">
            <div id="background">

            </div>
            <div id="infomation">
                <Table>

                    <Tr>
                        <td>Name: Fat Tony</td>
                    </Tr>
                    <Tr>
                        <td>ID: 345676789</td>
                    </Tr>
                    <Tr>
                        <td>Age: 10</td>
                    </Tr>
                    <Tr>
                        <td>Height: ???</td>
                    </Tr>
                    <Tr>
                        <td>Weight: ???</td>
                    </Tr>
                    <Tr>
                        <td>Hair Color: Yellow</td>
                    </Tr>
                    <Tr>
                        <td># of Offense: 999+</td>
                    </Tr>
                </Table>
            </div>
            <div id="profile">
                <img id="profilePic" src="Images/fatTony.jpg">
            </div>
        </div>

        <!--Sideshow Bob-->
        <div class="card">
            <div id="background">

            </div>
            <div id="infomation">
                <Table>

                    <Tr>
                        <td>Name: Sideshow Bob</td>
                    </Tr>
                    <Tr>
                        <td>ID: 345676789</td>
                    </Tr>
                    <Tr>
                        <td>Age: 10</td>
                    </Tr>
                    <Tr>
                        <td>Height: ???</td>
                    </Tr>
                    <Tr>
                        <td>Weight: ???</td>
                    </Tr>
                    <Tr>
                        <td>Hair Color: Yellow</td>
                    </Tr>
                    <Tr>
                        <td># of Offense: 999+</td>
                    </Tr>
                </Table>
            </div>
            <div id="profile">
                <img id="profilePic" src="Images/C-bob.png">
            </div>
        </div>

        <!--Krusty-->
        <div class="card">
            <div id="background">

            </div>
            <div id="infomation">
                <Table>

                    <Tr>
                        <td>Name: Krusty the Clown</td>
                    </Tr>
                    <Tr>
                        <td>ID: 345676789</td>
                    </Tr>
                    <Tr>
                        <td>Age: 10</td>
                    </Tr>
                    <Tr>
                        <td>Height: ???</td>
                    </Tr>
                    <Tr>
                        <td>Weight: ???</td>
                    </Tr>
                    <Tr>
                        <td>Hair Color: Yellow</td>
                    </Tr>
                    <Tr>
                        <td># of Offense: 999+</td>
                    </Tr>
                </Table>
            </div>
            <div id="profile">
                <img id="profilePic" src="Images/Krusty.webp">
            </div>
        </div>

    </div>

</body>

</html>