<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rapSheet.css">
    <title>Rap Sheet</title>
    <link href="https://fonts.cdnfonts.com/css/homer-simpson-revised" rel="stylesheet">
</head>

<body>
    <div id="top">
        <div id="column">
            <img id="profilePic" src="Images/Outlands_Maggie.webp" height="500px" width="400px">
        </div>
        <div id="column">
            <Table>
                <Tr>
                    <td id="header">Name: Lisa Simpsons</td>
                </Tr>
                <Tr>
                    <td>ID: 967794293</td>
                </Tr>
                <Tr>
                    <td>Age: 1</td>
                </Tr>
                <Tr>
                    <td>Height: 4'3" ft</td>
                </Tr>
                <Tr>
                    <td>Weight: 65 lbs</td>
                </Tr>
                <Tr>
                    <td>Hair Color: Yellow</td>
                </Tr>
                <Tr>
                    <td>DOB: January 14, 2XXX</td>
                </Tr>
                <Tr>
                    <td id="XLcolumn">Address:<br>742 Evergreen Terrace, Springfield</td>
                </Tr>
                <Tr>
                    <td id="XLcolumn">Last Arrest Date:<br> NA</td>
                </Tr>

            </Table>
        </div>
        <div id="column">
            <Table>
                <Tr>
                    <td id="header">Known Alias</td>
                </Tr>
                <Tr>
                    <td >Margaret Evelyn Lenny  Simpson </td>
                </Tr>
                <Tr>
                    <td>Guardian Angel </td>
                </Tr>
                <Tr>
                    <td>Outlands Maggie </td>
                </Tr>
                <Tr>
                    <td id="XLcolumn">That Little Baby Simpson, That Never Talks </td>
                </Tr>
                <Tr>
                    <td></td>
                </Tr>

                <Tr>
                    <td> </td>
                </Tr>
                <Tr>
                    <td></td>
                </Tr>
                <Tr>
                    <td></td>
                </Tr>
                <Tr>
                    <td> </td>
                </Tr>
              

            </Table>
        </div>
        <div id="column">
            <Table>
                <Tr>
                    <td id="header">Known Allies</td>
                </Tr>
                <Tr>
                    <td>Ned Flanders</td>
                </Tr>
                <Tr>
                    <td> Moe</td>
                </Tr>
                <Tr>
                    <td>Simpson's Family</td>
                </Tr>
                <Tr>
                    <td>Itchy</td>
                </Tr>

                <Tr>
                    <td>Scratchy </td>
                </Tr>
                <Tr>
                    <td></td>
                </Tr>
                <Tr>
                    <td> </td>
                </Tr>
                <Tr>
                    <td> </td>
                </Tr>
                <Tr>
                    <td> </td>
                </Tr>
                <Tr>
                    <td> </td>
                </Tr>
            </Table>
        </div>
    </div>
    <div id="bottom">
        <h1>Criminal Record</h1>
        <table>
            <tr>
                
               
                <td  id="header"class="columnCharge">Charges</td>
                
                <td  id="header"class="columnCharge">Charges</td>
  

            </tr>
            <tr>
                
                <td>Assault</td>
                
                <td>Attempted Murder</td>
            </tr>
            <tr>
                
                <td>Murder</td>
                
                <td></td>
            </tr>
            
           

            

        </table>
    </div>

</body>

</html>